@import url(./font.css);

html {
    height: 100%;
    box-sizing: border-box;
}

body {
    background-color: #1C1C1C;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: #fff
}

.container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 18px 0;
}

.divider {
    width: 100%;
    border: 1px solid #333333;
}

.logo {}

.links {
    display: flex;
    align-items: center;
}

.modal_navbar {}

.modal1,
.modal2 {
    display: none;
    position: absolute;
    background-color: #fff;
    border-radius: 20px;
    margin-top: 18px;
}

.modal2 {
    margin-left: 10px;
}

.modal1 p,
.modal2 p {
    width: 127px;
    text-align: center;
    align-items: center;
    color: #000;
    margin: 0;
    padding: 18px 0;
}

.links__link {
    padding: 18px;
    position: relative;
}

.nav-number {
    margin-left: auto;
}

button {
    border: none;
}

.dark-mode {
    background-color: #272727;
    padding: 18px;
    border-radius: 50%;
}

.login {
    display: flex;
    align-items: center;
    color: #fff;
    border-radius: 100px;
    gap: 8px;
    padding-top: 18px;
    padding-right: 30px;
    padding-bottom: 18px;
    padding-left: 30px;
    background-color: #299764;
}

/* header end */

/* main start */
/* first section start */

.first-section {
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    background-image: url(../images/cars-image/classic-transport.svg);
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    margin-top: 20px;
    border-radius: 20px;
    margin-bottom: 100px;
}

.first-title {
    margin-top: 60px;
}

.first-title h1 {
    font-weight: 600;
    font-size: 36px;
    line-height: 43.88px;
    letter-spacing: 0%;
    text-align: center;
}

.first-title p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19.5px;
    letter-spacing: 0%;
    text-align: center;

}

.first-footer {
    width: 100%;
    margin-top: auto;
}

.first-btn-group {
    display: flex;
    flex-direction: row;
    margin-left: 40px;
    margin-right: 40px;

}

.left-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    margin-right: auto;
}

.left-btn {
    display: flex;
    gap: 5px;
}

.left-btn button {
    width: 8px;
    height: 8px;
    opacity: 0.5;
    border-radius: 100px;
    transition: opacity 0.3s ease-in-out;
}

.left-btn .btn-big {
    width: 30px;
    opacity: 1;
    background-color: #fff;
}


.right-btn {
    margin-left: auto;
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.left-button img,
.right-button img {
    padding: 6px 8px 6px 7px;
}

.left-button,
.right-button {
    padding: 8px;
    border-radius: 50%
}

form {
    display: flex;
    margin-left: auto;
    margin-bottom: -35px;
}

.input {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    max-width: 600px;
    position: relative;
    padding: 4px 4px 4px 30px;
    border-radius: 100px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);

}

input {
    border: none;
    background-color: transparent;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    margin-right: 256px;
}

.input-img {
    padding: 17px;
    background-color: #299764;
    border-radius: 50%;
}

.input-img img {
    margin-left: auto;
    background-color: #299764;
    padding: 3.42px 3.18px 3.18px 3.42px;

}

input:focus {
    border: none;
    outline: none;
}

/* first section end */

/* second section start*/

.second-seciton {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.second-title {
    text-align: center;
}

.second-title h1 {
    font-weight: 600;
    font-size: 36px;
    line-height: 43.88px;
    letter-spacing: 0%;
    text-align: center;
}

.second-title p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.5;

}

.second-btn {}

#active-btn {
    background-color: #299764;
}

button:hover {
    background-color: #F5F5F5;
    border: none;
    color: #000;
}

button:active {
    background-color: #299764;
    color: #fff
}

.default-button {
    padding: 19px 40px;
    border-radius: 100px;
    background-color: transparent;
    border: 1.5px solid #333333;
    color: #fff;

}

.cards-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin-top: 24px;
}

.card {
    width: 100%;
    max-width: 387px;
    background-color: #272727;
    border-radius: 16px;
}

.card-title {
    padding-left: 20px;
}

.title-car {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 24px;
    line-height: 29.26px;
    letter-spacing: 0%;

}

.title-car-sort {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 16px;
    line-height: 19.5px;
    letter-spacing: 0%;
}

.card-car-module {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding-left: 20px;
}

.card-car-module div {
    display: flex;
}

.viewed-car {
    padding: 18px 30px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21.94px;
    letter-spacing: 0%;
    background-color: #299764;
    color: #fff;
    border-radius: 100px;
    margin-top: 40px;
    margin-bottom: 160px;
    margin-left: auto;
    margin-right: auto;
}

/* second section end */

/* thrid section start */

.trid-section-01{
    background-color:rgba(39, 39, 39, 1);
    width: 100%;
    height: 100%;
    padding-top: 100px;
    padding-bottom: 50px;
}

.thrid-section {
    display: flex;
    flex-direction: column;
    width: 100%;

    background-color: rgba(28, 28, 28, 1);
    border-radius: 20px;
    margin-bottom: 100px;
    
}

.thrid-card {
    display: flex;
   
}

.thrid-title {
    padding: 70px;
    width: 35%;
}

.one-title {
    display: flex;
    align-items: center;
    gap: 8px;
}

.one-title p {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 16px;
    line-height: 19.5px;
    letter-spacing: 0%;
    color: #4285F4;
    padding: 0;
    margin: 0;
}

.one-title-button {
    border-radius: 50%;
    padding: 4px 5.09px;
}

.one-title-button img {
    width: 10px;
}

.two-title {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 38px;
    line-height: 50px;
    letter-spacing: 0%;
    margin: 16px;

}

.border-bottom {
    width: 100%;
    height: 2px;
    padding-right: -150px;
    background: linear-gradient(90deg, rgba(234, 67, 53, 1) 0%, rgba(242, 124, 30, 1) 47%, rgba(66, 133, 244, 1) 65%, rgba(52, 168, 83, 1) 100%);
}

.instagram-text {
    padding-top: 20px;
}

.instagram {
    border-radius: 100px;
    padding: 18px 30px;
}

.thrid-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow-x: hidden;
    margin-left: 20px;
}

.thrid-comment {
    width: 65%;
    display: flex;
    flex-direction: column;
    height: 100%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #299764;
    overflow-x: hidden;
    position: relative;
    padding-bottom: 12px;
}

.thrid-cards {
    margin: 50px 20px 20px 20px;
    border-radius: 16px;
    padding: 24px;
    width: 420px;
    display: flex;
    flex-direction: column;
    background-color: #1C1C1C;

}

.thrid_card_title {
    display: flex;
    align-items: center;
    gap: 12px;
}

.text-trhid-card-title {
    display: flex;
    flex-direction: column;

}

.text-trhid-card-title .h4 p {
    padding: 0;
    margin: 0;
}

.text-trhid-card-title .h4 {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 16px;
    line-height: 19.5px;
    letter-spacing: 0%;
}

.text-trhid-card-title p {
    font-family: Montserrat;
    font-weight: 400;
    font-size: 14px;
    line-height: 17.07px;
    letter-spacing: 0%;
    padding: 0;
    margin: 0;
}

.trid-card-description p {
    font-family: Montserrat;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
}

.thrid_card_title button {
    border-radius: 50%;
    padding: 10.5px 10.7px;
    margin-left: auto;
}

button img {
    width: 20px;
}

.divider {}

.thrid-card-footer {}

.left-btn-third {
    width: 546px;
    height: 4px;
    top: 420px;
    left: 40px;
    opacity: 0.4;
    border-radius: 10px;
}

.right-btn-third {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
}

.left-button-third {
    padding: 5px;
    border-radius: 50%;
}

.right-button-third {
    padding: 5px;
    border-radius: 50%;
}

/* thrid section end */


/* forth section start */

.forth-section {
    margin-bottom: 160px;
}

.forth-title {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 24px;
    line-height: 29.26px;
    letter-spacing: 0%;

}

.imgs {
    margin-top: 34px;
    display: flex;
    gap: 66px;
}

/* forth section end */

/* five section start */

.five-section {
    display: flex;
    flex-direction: column;
}

.five-description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    align-items: center;
    background-color: transparent;
    margin-bottom: 160px;
}

.five-cards-list {}

.five-title {}

.five-big-title {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 36px;
    line-height: 43.88px;
    letter-spacing: 0%;
    text-align: center;
    padding: 0;
    margin: 0;
}

.five-title-description {
    font-family: Montserrat;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    padding: 0;
    margin-bottom: 40px;
}

.five-cards-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.cards-five-item {
    display: flex;
    align-items: center;
    width: 590;
    height: 216;
    top: 142px;
    border-radius: 20px;
    background-color: #272727;
    padding: 40px;
    gap: 80px;
}

.five-card-text {}

.cards-five-item img {
    margin-bottom: auto;
    margin-left: auto;
}

.card-five-title {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 32px;
    line-height: 39.01px;
    letter-spacing: 0%;
    margin: 0;
}

.card-five-description {
    font-family: Montserrat;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    margin: 0;
}

/* five section end */

/* sixs section start */

.six-section {}

.six-section {
    border: 1px solid #333333;
    display: flex;
    gap: 122px;
    margin-bottom: 160px;
    border-radius: 20px;
}

.six-description {
    padding: 30px;
}

.six-title {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 36px;
    line-height: 43.88px;
    letter-spacing: 0%;
    margin: 0;
}

.sixs-texts {
    display: flex;
    flex-direction: column;
}

.six-text {
    font-family: Montserrat;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
}

.sixs-cards {
    display: flex;
    margin-top: 94px;
    gap: 16px;
}

.sixs-card {
    padding: 20px 15px 15px 15px;
    display: flex;
    flex-direction: column;
    text-align: left;
    background-color: #272727;
    border-radius: 16px;

}

.sixs-card div:last-child {
    margin-top: auto;
}

.six-card .sixs-img1 {
    margin-left: auto;
    /* margin-right: auto; */
}

/* .sixs-card  .sixs-img1{
}
 {
} */

.sixs-img {
    margin-top: auto;
    background-image: url(../images/person-image/Ellipse\ 125.png);
    background-repeat: no-repeat;
    background-position: center top;
}

/* sixs section end */

/* main end */

/* footer start */

footer {
    display: flex;
    flex-direction: column;
}

.footer-top {
    display: flex;
    align-items: center;
    margin-top: 40px;
    gap: 65px;
}

.footer-title {
    width: 25%;
}

.footer-top-text {
    display: flex;
    width: 75%;
    gap: 40px;
    border-bottom: 2px solid rgba(51, 51, 51, 1);
}

.footer-top-text ul li {
    list-style: none;
}

.footer-top-text ul li {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

li p {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 16px;
    line-height: 19.5px;
    letter-spacing: 0%;

}

li a {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 14px;
    line-height: 17.07px;
    letter-spacing: 0%;

}

li a:hover {
    text-decoration: underline;
    transition: all 0.4s ease;
}


.footer-bottom {
    display: flex;
    align-items: center
}

.fotter-bottom-title {
    width: 25%;
    margin-right: auto;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;

}

.footer-bottom-text {
    display: flex;
    gap: 20px;
    align-items: center;
    width: 75%;
}

.footer-bottom-text ul li {
    list-style: none;
}

.fotter-last-img {
    display: flex;
    flex-direction: column;
}

.social-img {
    display: flex;
    align-items: center;
    gap: 15px;
}

.social-img button {
    border-radius: 50%
}

.default{
    margin-left: auto;
    padding: 19px;
    background-color:#299764;
    border-radius:50%;
}

/* footer end */


.light-mode {
    background-color: rgb(255, 255, 255);
    color: #000000;
    button{
        color: #ffffff;
        border:none;
        background-color: rgba(41, 151, 100, 1);
    }
    
    a{
        color: #000;
    }
    .first-title{
        color: #fff;
    }
    .card{
        background-color: #F5F5F5;
    }
    .title-car-sort{
        color: #555555;
    }
    .default-button{
        color:#000;
        background-color:#fff;
        border:1.5px solid rgba(229, 231, 234, 1);
    }
    .divider{
        border: 1px solid rgba(229, 231, 234, 1);
    }
    .trid-section-01{
        background-color:rgba(245, 245, 245, 1);
    }
    .thrid-section{
        background-color:#fff;
    }
    .thrid-cards{
        background-color:#fff;
    }
    .thrid_card_title button{
        background-color:#fff;
    }
    .cards-five-item{
        background-color: rgba(245, 245, 245, 1);  
    } .sixs-card{
        background-color:rgba(245, 245, 245, 1);
    }
}